FROM node:20-bullseye

ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies untuk backend (minimal)
RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        wget && \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app/avevapi

# Copy backend code
COPY avevapi/package*.json ./
RUN npm ci --omit=dev || npm install --omit=dev

COPY avevapi/ .

EXPOSE 8002

ENV NODE_ENV=production
ENV PORT=8002

CMD ["node", "main.js"]
