FROM node:20-bullseye as builder

ENV DEBIAN_FRONTEND=noninteractive

# Build argument for backend URL (consume from docker-compose args)
ARG NEXT_PUBLIC_BACKEND_URL=http://backend:8002
ENV NEXT_PUBLIC_BACKEND_URL=$NEXT_PUBLIC_BACKEND_URL

WORKDIR /app/frontend

# Copy frontend code
COPY frontend/package*.json ./
RUN npm ci --unsafe-perm --no-audit --progress=false || npm install --no-save || exit 1

COPY frontend/ .

# Build Next.js with standalone output
ENV NODE_ENV=production
RUN npm run build

# Verify build
RUN if [ ! -d /app/frontend/.next ]; then \
      echo "❌ Build verification failed - .next folder missing!"; \
      exit 1; \
    fi && \
    echo "✅ Frontend build verified"

# Production image
FROM node:20-bullseye

WORKDIR /app/frontend

# Copy only production dependencies
COPY frontend/package*.json ./
RUN npm ci --omit=dev || npm install --omit=dev

# Copy built Next.js app from builder
COPY --from=builder /app/frontend/.next ./.next
COPY --from=builder /app/frontend/public ./public

# Ensure static files are in standalone folder
RUN mkdir -p /app/frontend/.next/standalone/.next && \
    cp -r /app/frontend/.next/static /app/frontend/.next/standalone/.next/static 2>/dev/null || true

# Standalone server handles static files
EXPOSE 3002

ENV NODE_ENV=production
ENV PORT=3002
ENV HOST=0.0.0.0

CMD ["node", ".next/standalone/server.js"]
