FROM node:20-bullseye

ENV DEBIAN_FRONTEND=noninteractive

# Install all dependencies Puppeteer/Chromium needs
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        wget \
        ca-certificates \
        fonts-liberation \
        libasound2 \
        libatk-bridge2.0-0 \
        libatk1.0-0 \
        libatspi2.0-0 \
        libc6 \
        libcairo2 \
        libcups2 \
        libdbus-1-3 \
        libexpat1 \
        libfontconfig1 \
        libgbm1 \
        libgcc1 \
        libglib2.0-0 \
        libgtk-3-0 \
        libnspr4 \
        libnss3 \
        libpango-1.0-0 \
        libpangocairo-1.0-0 \
        libstdc++6 \
        libx11-6 \
        libx11-xcb1 \
        libxcb-dri3-0 \
        libxcb1 \
        libxcomposite1 \
        libxcursor1 \
        libxdamage1 \
        libxext6 \
        libxfixes3 \
        libxi6 \
        libxinerama1 \
        libxrandr2 \
        libxrender1 \
        libxshmfence1 \
        libxss1 \
        libxtst6 || \
    (apt-get clean && apt-get update && apt-get install -y --no-install-recommends wget ca-certificates fonts-liberation libasound2 libatk-bridge2.0-0 libatk1.0-0 libatspi2.0-0 libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgbm1 libgcc1 libglib2.0-0 libgtk-3-0 libnspr4 libnss3 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb-dri3-0 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxinerama1 libxrandr2 libxrender1 libxshmfence1 libxss1 libxtst6) && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app/wa

# Copy WA bot code
COPY wa/package*.json ./
# Add retry logic for npm install (network can be flaky)
RUN npm ci --omit=dev 2>/dev/null || npm install --omit=dev --legacy-peer-deps || npm install --omit=dev

COPY wa/ .

ENV NODE_ENV=production
# Let Puppeteer download Chromium
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=false

# Create session directory
RUN mkdir -p /app/wa/sessions

VOLUME /app/wa/sessions

CMD ["npm", "start"]
